<html>
    <head>
        <title>vitamins</title>
        <style>
            header{
                background-color: rgb(147, 88, 152);
                text-align: center;
                padding:20px
            }
            body{
                background-color: lightpink;
            }
            nav{
                float: left;
                padding: 20px;
                font-size: 17px;
            }
           #a{
             padding: 30px;
             margin-right: 70px;
           }
           a:visited {
  color: rgb(120, 42, 70);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(82, 6, 54);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(219, 93, 183);
  background-color: transparent;
  text-decoration: underline;
}
        </style>
    </head>
    <body>
        <header>
            <h1>VITAMINS</h1>
        </header>
        <div>
         
                <iframe name="s" height="300" width="560" id="a"></iframe>
           
            
            <nav>
                <p><a href="https://www.youtube.com/embed/_4-izjaMzdE?si=W1EdfX-dJKpFUoL2" target="s">Vitamin A</a></p>
                <p><a href="https://www.youtube.com/embed/EWm1wlrn8AU?si=34-64AojeLPRmMaP" target="s">Vitamin B</a></p>
                <p><a href="https://www.youtube.com/embed/igUjn7oogYM?si=IYwfRq2JUG4TrLk_" target="s">Vitamin C</a></p>
                <p><a href="https://www.youtube.com/embed/DOafy6adfL0?si=ai_C0qvg7XRVCVa_" target="s">Vitamin D</a></p>
            </nav>
        </div>
     </body>
</html>